{
  "cniVersion": "0.4.0",
  "name": "aws-cni",
  "disableCheck": true,
  "plugins": [
    {
      "name": "aws-cni",
      "type": "aws-cni",
      "vethPrefix": "__VETHPREFIX__",
      "mtu": "__MTU__",
      "podSGEnforcingMode": "__PODSGENFORCINGMODE__",
      "pluginLogFile": "__PLUGINLOGFILE__",
      "pluginLogLevel": "__PLUGINLOGLEVEL__"
    },
    {
      "name": "egress-v4-cni",
      "type": "egress-v4-cni",
      "mtu": "9001",
      "enabled": "__EGRESSV4PLUGINENABLED__",
      "randomizeSNAT": "__RANDOMIZESNAT__",
      "nodeIP": "__NODEIP__",
      "ipam": {
         "type": "host-local",
         "ranges": [[{"subnet": "169.254.172.0/22"}]],
         "routes": [{"dst": "0.0.0.0/0"}],
         "dataDir": "/run/cni/v6pd/egress-v4-ipam"
      },
      "pluginLogFile": "__EGRESSV4PLUGINLOGFILE__",
      "pluginLogLevel": "__PLUGINLOGLEVEL__"
    },
    {
          "name": "egress-v6-cni",
          "type": "egress-v6-cni",
          "mtu": "9001",
          "enabled": "__EGRESSV6PLUGINENABLED__",
          "randomizeSNAT": "__RANDOMIZESNAT__",
          "nodeIP": "__NODEIP__",
          "ipam": {
             "type": "host-local",
             "ranges": [[{"subnet": "fd00::/8"}]],
             "routes": [{"dst": "::/0"}],
             "dataDir": "/run/cni/v4pd/egress-v6-ipam"
          },
          "pluginLogFile": "__EGRESSV6PLUGINLOGFILE__",
          "pluginLogLevel": "__PLUGINLOGLEVEL__"
    },
    {
      "type": "portmap",
      "capabilities": {"portMappings": true},
      "snat": true
    }
  ]
}
