{
  "cniVersion": "0.4.0",
  "name": "aws-cni",
  "disableCheck": true,
  "plugins": [
    {
      "name": "aws-cni",
      "type": "aws-cni",
      "vethPrefix": "__VETHPREFIX__",
      "mtu": "__MTU__",
      "podSGEnforcingMode": "__PODSGENFORCINGMODE__",
      "pluginLogFile": "__PLUGINLOGFILE__",
      "pluginLogLevel": "__PLUGINLOGLEVEL__"
    },
    {
      "name": "egress-cni",
      "type": "egress-cni",
      "mtu": "__MTU__",
      "enabled": "__EGRESSPLUGINENABLED__",
      "randomizeSNAT": "__RANDOMIZESNAT__",
      "nodeIP": "__NODEIP__",
      "ipam": {
         "type": "host-local",
         "ranges": [[{"subnet": "__EGRESSPLUGINIPAMSUBNET__"}]],
         "routes": [{"dst": "__EGRESSPLUGINIPAMDST__"}],
         "dataDir": "__EGRESSPLUGINIPAMDATADIR__"
      },
      "pluginLogFile": "__EGRESSPLUGINLOGFILE__",
      "pluginLogLevel": "__PLUGINLOGLEVEL__"
    },
    {
      "type": "portmap",
      "capabilities": {"portMappings": true},
      "snat": true
    }
  ]
}
