{
  "cniVersion": "0.3.1",
  "name": "aws-cni",
  "plugins": [
    {
      "name": "aws-cni",
      "type": "aws-cni",
      "vethPrefix": "__VETHPREFIX__",
      "mtu": "__MTU__",
      "pluginLogFile": "__PLUGINLOGFILE__",
      "pluginLogLevel": "__PLUGINLOGLEVEL__"
    },
    {
      "name": "egress-v4-cni",
      "type": "egress-v4-cni",
      "mtu": 9001,
      "enabled": "__EGRESSV4PLUGINENABLED__",
      "nodeIP": "__NODEIP__",
      "ipam": {
         "type": "host-local",
         "ranges": [[{"subnet": "169.254.172.0/22"}]],
         "routes": [{"dst": "0.0.0.0/0"}],
         "dataDir": "/run/cni/v6pd/egress-v4-ipam"
      },
      "pluginLogFile": "__EGRESSV4PLUGINLOGFILE__",
      "pluginLogLevel": "__PLUGINLOGLEVEL__"
    },
    {
      "type": "portmap",
      "capabilities": {"portMappings": true},
      "snat": true
    }
  ]
}