# Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may
# not use this file except in compliance with the License. A copy of the
# License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# The regions queried were:
# - ap-northeast-1
#
# Mapping is calculated from AWS EC2 API using the following formula:
# * First IP on each ENI is not used for pods
# * +2 for the pods that use host-networking (AWS CNI and kube-proxy)
#
#   # of ENI * (# of IPv4 per ENI - 1) + 2
#
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html#AvailableIpPerENI
#
# NOTE: For multi-card instance types (p5.48xlarge) the max limits is calculated only against the default network card at index (0).
#
a1.2xlarge 58 44 38
a1.4xlarge 234 205 54
a1.large 29 20 9
a1.medium 8 5 10
a1.metal 234 205 54
a1.xlarge 58 44 18
bmn-sf1.metal 737 688 0
c1.medium 12 7 0
c1.xlarge 58 44 0
c3.2xlarge 58 44 0
c3.4xlarge 234 205 0
c3.8xlarge 234 205 0
c3.large 29 20 0
c3.xlarge 58 44 0
c4.2xlarge 58 44 0
c4.4xlarge 234 205 0
c4.8xlarge 234 205 0
c4.large 29 20 0
c4.xlarge 58 44 0
c5.12xlarge 234 205 54
c5.18xlarge 737 688 107
c5.24xlarge 737 688 107
c5.2xlarge 58 44 38
c5.4xlarge 234 205 54
c5.9xlarge 234 205 54
c5.large 29 20 9
c5.metal 737 688 107
c5.xlarge 58 44 18
c5a.12xlarge 234 205 54
c5a.16xlarge 737 688 107
c5a.24xlarge 737 688 107
c5a.2xlarge 58 44 38
c5a.4xlarge 234 205 54
c5a.8xlarge 234 205 54
c5a.large 29 20 9
c5a.metal 737 688 0
c5a.xlarge 58 44 18
c5ad.metal 737 688 0
c5d.12xlarge 234 205 54
c5d.18xlarge 737 688 107
c5d.24xlarge 737 688 107
c5d.2xlarge 58 44 38
c5d.4xlarge 234 205 54
c5d.9xlarge 234 205 54
c5d.large 29 20 9
c5d.metal 737 688 107
c5d.xlarge 58 44 18
c5n.18xlarge 737 688 107
c5n.2xlarge 58 44 38
c5n.4xlarge 234 205 54
c5n.9xlarge 234 205 54
c5n.large 29 20 9
c5n.metal 737 688 107
c5n.xlarge 58 44 18
c6a.12xlarge 234 205 114
c6a.16xlarge 737 688 107
c6a.24xlarge 737 688 107
c6a.2xlarge 58 44 38
c6a.32xlarge 737 688 107
c6a.48xlarge 737 688 107
c6a.4xlarge 234 205 54
c6a.8xlarge 234 205 84
c6a.large 29 20 9
c6a.metal 737 688 107
c6a.xlarge 58 44 18
c6g.12xlarge 234 205 54
c6g.16xlarge 737 688 107
c6g.2xlarge 58 44 38
c6g.4xlarge 234 205 54
c6g.8xlarge 234 205 54
c6g.large 29 20 9
c6g.medium 8 5 4
c6g.metal 737 688 107
c6g.xlarge 58 44 18
c6gd.12xlarge 234 205 54
c6gd.16xlarge 737 688 107
c6gd.2xlarge 58 44 38
c6gd.4xlarge 234 205 54
c6gd.8xlarge 234 205 54
c6gd.large 29 20 9
c6gd.medium 8 5 4
c6gd.metal 737 688 107
c6gd.xlarge 58 44 18
c6gn.12xlarge 234 205 54
c6gn.16xlarge 737 688 107
c6gn.2xlarge 58 44 38
c6gn.4xlarge 234 205 54
c6gn.8xlarge 234 205 54
c6gn.large 29 20 9
c6gn.medium 8 5 4
c6gn.xlarge 58 44 18
c6i.12xlarge 234 205 114
c6i.16xlarge 737 688 107
c6i.24xlarge 737 688 107
c6i.2xlarge 58 44 38
c6i.32xlarge 737 688 107
c6i.4xlarge 234 205 54
c6i.8xlarge 234 205 84
c6i.large 29 20 9
c6i.metal 737 688 107
c6i.xlarge 58 44 18
c6id.12xlarge 234 205 114
c6id.16xlarge 737 688 107
c6id.24xlarge 737 688 107
c6id.2xlarge 58 44 38
c6id.32xlarge 737 688 107
c6id.4xlarge 234 205 54
c6id.8xlarge 234 205 84
c6id.large 29 20 9
c6id.metal 737 688 107
c6id.xlarge 58 44 18
c6in.12xlarge 234 205 114
c6in.16xlarge 737 688 107
c6in.24xlarge 737 688 107
c6in.2xlarge 58 44 38
c6in.32xlarge 394 345 106
c6in.4xlarge 234 205 54
c6in.8xlarge 234 205 84
c6in.large 29 20 9
c6in.metal 394 345 106
c6in.xlarge 58 44 18
c7a.12xlarge 234 205 114
c7a.16xlarge 737 688 107
c7a.24xlarge 737 688 107
c7a.2xlarge 58 44 38
c7a.32xlarge 737 688 107
c7a.48xlarge 737 688 107
c7a.4xlarge 234 205 54
c7a.8xlarge 234 205 84
c7a.large 29 20 9
c7a.medium 8 5 4
c7a.metal-48xl 737 688 107
c7a.xlarge 58 44 18
c7g.12xlarge 234 205 54
c7g.16xlarge 737 688 107
c7g.2xlarge 58 44 38
c7g.4xlarge 234 205 54
c7g.8xlarge 234 205 54
c7g.large 29 20 9
c7g.medium 8 5 4
c7g.metal 737 688 107
c7g.xlarge 58 44 18
c7gd.12xlarge 234 205 54
c7gd.16xlarge 737 688 107
c7gd.2xlarge 58 44 38
c7gd.4xlarge 234 205 54
c7gd.8xlarge 234 205 54
c7gd.large 29 20 9
c7gd.medium 8 5 4
c7gd.metal 737 688 107
c7gd.xlarge 58 44 18
c7gn.12xlarge 234 205 54
c7gn.16xlarge 737 688 107
c7gn.2xlarge 58 44 38
c7gn.4xlarge 234 205 54
c7gn.8xlarge 234 205 54
c7gn.large 29 20 9
c7gn.medium 8 5 4
c7gn.metal 737 688 107
c7gn.xlarge 58 44 18
c7i-flex.12xlarge 234 205 0
c7i-flex.16xlarge 737 688 0
c7i-flex.2xlarge 58 44 0
c7i-flex.4xlarge 234 205 0
c7i-flex.8xlarge 234 205 0
c7i-flex.large 29 20 0
c7i-flex.xlarge 58 44 0
c7i.12xlarge 234 205 114
c7i.16xlarge 737 688 107
c7i.24xlarge 737 688 107
c7i.2xlarge 58 44 38
c7i.48xlarge 737 688 107
c7i.4xlarge 234 205 54
c7i.8xlarge 234 205 84
c7i.large 29 20 9
c7i.metal-24xl 737 688 107
c7i.metal-48xl 737 688 107
c7i.xlarge 58 44 18
c8g.12xlarge 234 205 0
c8g.16xlarge 737 688 0
c8g.24xlarge 737 688 0
c8g.2xlarge 58 44 0
c8g.48xlarge 737 688 0
c8g.4xlarge 234 205 0
c8g.8xlarge 234 205 0
c8g.large 29 20 0
c8g.medium 8 5 0
c8g.metal-24xl 737 688 0
c8g.metal-48xl 737 688 0
c8g.xlarge 58 44 0
cr1.8xlarge 234 205 0
d2.2xlarge 58 44 0
d2.4xlarge 234 205 0
d2.8xlarge 234 205 0
d2.xlarge 58 44 0
d3.2xlarge 18 14 92
d3.4xlarge 38 29 118
d3.8xlarge 59 40 119
d3.xlarge 10 8 42
d3en.12xlarge 89 60 119
d3en.2xlarge 18 14 58
d3en.4xlarge 38 29 118
d3en.6xlarge 58 44 118
d3en.8xlarge 78 59 118
d3en.xlarge 10 8 24
g4ad.16xlarge 234 205 6
g4ad.2xlarge 8 5 12
g4ad.4xlarge 29 20 11
g4ad.8xlarge 58 44 10
g4ad.xlarge 8 5 12
g4dn.12xlarge 234 205 54
g4dn.16xlarge 58 44 118
g4dn.2xlarge 29 20 39
g4dn.4xlarge 29 20 59
g4dn.8xlarge 58 44 58
g4dn.metal 737 688 107
g4dn.xlarge 29 20 39
g5.12xlarge 737 688 107
g5.16xlarge 234 205 114
g5.24xlarge 737 688 107
g5.2xlarge 58 44 17
g5.48xlarge 345 296 115
g5.4xlarge 234 205 34
g5.8xlarge 234 205 84
g5.xlarge 58 44 4
g5g.16xlarge 737 688 107
g5g.2xlarge 58 44 38
g5g.4xlarge 234 205 54
g5g.8xlarge 234 205 54
g5g.metal 737 688 107
g5g.xlarge 58 44 18
g6.12xlarge 234 205 114
g6.16xlarge 737 688 107
g6.24xlarge 737 688 107
g6.2xlarge 58 44 38
g6.48xlarge 737 688 107
g6.4xlarge 234 205 54
g6.8xlarge 234 205 84
g6.xlarge 58 44 18
g6e.12xlarge 292 263 0
g6e.16xlarge 737 688 0
g6e.24xlarge 492 443 0
g6e.2xlarge 58 44 0
g6e.48xlarge 492 443 0
g6e.4xlarge 234 205 0
g6e.8xlarge 234 205 0
g6e.xlarge 58 44 0
gr6.4xlarge 234 205 54
gr6.8xlarge 234 205 84
hpc7g.16xlarge 198 149 0
hpc7g.4xlarge 198 149 0
hpc7g.8xlarge 198 149 0
hs1.8xlarge 234 205 0
i2.2xlarge 58 44 0
i2.4xlarge 234 205 0
i2.8xlarge 234 205 0
i2.xlarge 58 44 0
i3.16xlarge 737 688 0
i3.2xlarge 58 44 0
i3.4xlarge 234 205 0
i3.8xlarge 234 205 0
i3.large 29 20 0
i3.metal 737 688 120
i3.xlarge 58 44 0
i3en.12xlarge 234 205 54
i3en.24xlarge 737 688 107
i3en.2xlarge 58 44 28
i3en.3xlarge 58 44 38
i3en.6xlarge 234 205 54
i3en.large 29 20 5
i3en.metal 737 688 107
i3en.xlarge 58 44 12
i4i.12xlarge 234 205 112
i4i.16xlarge 737 688 120
i4i.24xlarge 437 408 105
i4i.2xlarge 58 44 26
i4i.32xlarge 737 688 120
i4i.4xlarge 234 205 52
i4i.8xlarge 234 205 112
i4i.large 29 20 0
i4i.metal 737 688 120
i4i.xlarge 58 44 6
i7ie.12xlarge 394 345 0
i7ie.18xlarge 737 688 0
i7ie.24xlarge 737 688 0
i7ie.2xlarge 58 44 0
i7ie.3xlarge 58 44 0
i7ie.48xlarge 737 688 0
i7ie.6xlarge 234 205 0
i7ie.large 29 20 0
i7ie.metal-24xl 737 688 0
i7ie.metal-48xl 737 688 0
i7ie.xlarge 58 44 0
im4gn.16xlarge 737 688 107
im4gn.2xlarge 58 44 38
im4gn.4xlarge 234 205 54
im4gn.8xlarge 234 205 54
im4gn.large 29 20 9
im4gn.xlarge 58 44 18
inf1.24xlarge 321 292 111
inf1.2xlarge 38 29 38
inf1.6xlarge 234 205 54
inf1.xlarge 38 29 38
inf2.24xlarge 737 688 107
inf2.48xlarge 737 688 107
inf2.8xlarge 234 205 84
inf2.xlarge 58 44 18
is4gen.2xlarge 58 44 38
is4gen.4xlarge 234 205 54
is4gen.8xlarge 234 205 54
is4gen.large 29 20 9
is4gen.medium 8 5 4
is4gen.xlarge 58 44 18
m1.large 29 20 0
m1.medium 12 7 0
m1.small 8 5 0
m1.xlarge 58 44 0
m2.2xlarge 118 89 0
m2.4xlarge 234 205 0
m2.xlarge 58 44 0
m3.2xlarge 118 89 0
m3.large 29 20 0
m3.medium 12 7 0
m3.xlarge 58 44 0
m4.10xlarge 234 205 0
m4.16xlarge 234 205 0
m4.2xlarge 58 44 0
m4.4xlarge 234 205 0
m4.large 20 11 0
m4.xlarge 58 44 0
m5.12xlarge 234 205 54
m5.16xlarge 737 688 107
m5.24xlarge 737 688 107
m5.2xlarge 58 44 38
m5.4xlarge 234 205 54
m5.8xlarge 234 205 54
m5.large 29 20 9
m5.metal 737 688 120
m5.xlarge 58 44 18
m5a.12xlarge 234 205 54
m5a.16xlarge 737 688 107
m5a.24xlarge 737 688 107
m5a.2xlarge 58 44 38
m5a.4xlarge 234 205 54
m5a.8xlarge 234 205 54
m5a.large 29 20 9
m5a.xlarge 58 44 18
m5ad.12xlarge 234 205 54
m5ad.16xlarge 737 688 107
m5ad.24xlarge 737 688 107
m5ad.2xlarge 58 44 38
m5ad.4xlarge 234 205 54
m5ad.8xlarge 234 205 54
m5ad.large 29 20 9
m5ad.xlarge 58 44 18
m5d.12xlarge 234 205 54
m5d.16xlarge 737 688 107
m5d.24xlarge 737 688 107
m5d.2xlarge 58 44 38
m5d.4xlarge 234 205 54
m5d.8xlarge 234 205 54
m5d.large 29 20 9
m5d.metal 737 688 107
m5d.xlarge 58 44 18
m5dn.12xlarge 234 205 54
m5dn.16xlarge 737 688 107
m5dn.24xlarge 737 688 107
m5dn.2xlarge 58 44 38
m5dn.4xlarge 234 205 54
m5dn.8xlarge 234 205 54
m5dn.large 29 20 9
m5dn.metal 737 688 107
m5dn.xlarge 58 44 18
m5n.12xlarge 234 205 54
m5n.16xlarge 737 688 107
m5n.24xlarge 737 688 107
m5n.2xlarge 58 44 38
m5n.4xlarge 234 205 54
m5n.8xlarge 234 205 54
m5n.large 29 20 9
m5n.metal 737 688 107
m5n.xlarge 58 44 18
m5zn.12xlarge 737 688 107
m5zn.2xlarge 58 44 62
m5zn.3xlarge 234 205 92
m5zn.6xlarge 234 205 114
m5zn.large 29 20 13
m5zn.metal 737 688 107
m5zn.xlarge 58 44 29
m6a.12xlarge 234 205 114
m6a.16xlarge 737 688 107
m6a.24xlarge 737 688 107
m6a.2xlarge 58 44 38
m6a.32xlarge 737 688 107
m6a.48xlarge 737 688 107
m6a.4xlarge 234 205 54
m6a.8xlarge 234 205 84
m6a.large 29 20 9
m6a.metal 737 688 107
m6a.xlarge 58 44 18
m6g.12xlarge 234 205 54
m6g.16xlarge 737 688 107
m6g.2xlarge 58 44 38
m6g.4xlarge 234 205 54
m6g.8xlarge 234 205 54
m6g.large 29 20 9
m6g.medium 8 5 4
m6g.metal 737 688 107
m6g.xlarge 58 44 18
m6gd.12xlarge 234 205 54
m6gd.16xlarge 737 688 107
m6gd.2xlarge 58 44 38
m6gd.4xlarge 234 205 54
m6gd.8xlarge 234 205 54
m6gd.large 29 20 9
m6gd.medium 8 5 4
m6gd.metal 737 688 107
m6gd.xlarge 58 44 18
m6i.12xlarge 234 205 114
m6i.16xlarge 737 688 107
m6i.24xlarge 737 688 107
m6i.2xlarge 58 44 38
m6i.32xlarge 737 688 107
m6i.4xlarge 234 205 54
m6i.8xlarge 234 205 84
m6i.large 29 20 9
m6i.metal 737 688 107
m6i.xlarge 58 44 18
m6id.12xlarge 234 205 114
m6id.16xlarge 737 688 107
m6id.24xlarge 737 688 107
m6id.2xlarge 58 44 38
m6id.32xlarge 737 688 107
m6id.4xlarge 234 205 54
m6id.8xlarge 234 205 84
m6id.large 29 20 9
m6id.metal 737 688 107
m6id.xlarge 58 44 18
m6idn.12xlarge 234 205 114
m6idn.16xlarge 737 688 107
m6idn.24xlarge 737 688 107
m6idn.2xlarge 58 44 38
m6idn.32xlarge 394 345 106
m6idn.4xlarge 234 205 54
m6idn.8xlarge 234 205 84
m6idn.large 29 20 9
m6idn.metal 394 345 106
m6idn.xlarge 58 44 18
m6in.12xlarge 234 205 114
m6in.16xlarge 737 688 107
m6in.24xlarge 737 688 107
m6in.2xlarge 58 44 38
m6in.32xlarge 394 345 106
m6in.4xlarge 234 205 54
m6in.8xlarge 234 205 84
m6in.large 29 20 9
m6in.metal 394 345 106
m6in.xlarge 58 44 18
m7a.12xlarge 234 205 114
m7a.16xlarge 737 688 107
m7a.24xlarge 737 688 107
m7a.2xlarge 58 44 38
m7a.32xlarge 737 688 107
m7a.48xlarge 737 688 107
m7a.4xlarge 234 205 54
m7a.8xlarge 234 205 84
m7a.large 29 20 9
m7a.medium 8 5 4
m7a.metal-48xl 737 688 107
m7a.xlarge 58 44 18
m7g.12xlarge 234 205 54
m7g.16xlarge 737 688 107
m7g.2xlarge 58 44 38
m7g.4xlarge 234 205 54
m7g.8xlarge 234 205 54
m7g.large 29 20 9
m7g.medium 8 5 4
m7g.metal 737 688 107
m7g.xlarge 58 44 18
m7gd.12xlarge 234 205 54
m7gd.16xlarge 737 688 107
m7gd.2xlarge 58 44 38
m7gd.4xlarge 234 205 54
m7gd.8xlarge 234 205 54
m7gd.large 29 20 9
m7gd.medium 8 5 4
m7gd.metal 737 688 107
m7gd.xlarge 58 44 18
m7i-flex.12xlarge 234 205 0
m7i-flex.16xlarge 737 688 0
m7i-flex.2xlarge 58 44 18
m7i-flex.4xlarge 234 205 34
m7i-flex.8xlarge 234 205 54
m7i-flex.large 29 20 3
m7i-flex.xlarge 58 44 8
m7i.12xlarge 234 205 114
m7i.16xlarge 737 688 107
m7i.24xlarge 737 688 107
m7i.2xlarge 58 44 38
m7i.48xlarge 737 688 107
m7i.4xlarge 234 205 54
m7i.8xlarge 234 205 84
m7i.large 29 20 9
m7i.metal-24xl 737 688 107
m7i.metal-48xl 737 688 107
m7i.xlarge 58 44 18
m8g.12xlarge 234 205 0
m8g.16xlarge 737 688 0
m8g.24xlarge 737 688 0
m8g.2xlarge 58 44 0
m8g.48xlarge 737 688 0
m8g.4xlarge 234 205 0
m8g.8xlarge 234 205 0
m8g.large 29 20 0
m8g.medium 8 5 0
m8g.metal-24xl 737 688 0
m8g.metal-48xl 737 688 0
m8g.xlarge 58 44 0
mac1.metal 234 205 6
p3.16xlarge 234 205 0
p3.2xlarge 58 44 0
p3.8xlarge 234 205 0
p3dn.24xlarge 737 688 107
p4d.24xlarge 737 688 62
p4de.24xlarge 737 688 0
p5.48xlarge 100 51 120
p5en.48xlarge 198 149 0
r3.2xlarge 58 44 0
r3.4xlarge 234 205 0
r3.8xlarge 234 205 0
r3.large 29 20 0
r3.xlarge 58 44 0
r4.16xlarge 737 688 0
r4.2xlarge 58 44 0
r4.4xlarge 234 205 0
r4.8xlarge 234 205 0
r4.large 29 20 0
r4.xlarge 58 44 0
r5.12xlarge 234 205 54
r5.16xlarge 737 688 107
r5.24xlarge 737 688 107
r5.2xlarge 58 44 38
r5.4xlarge 234 205 54
r5.8xlarge 234 205 54
r5.large 29 20 9
r5.metal 737 688 120
r5.xlarge 58 44 18
r5a.12xlarge 234 205 54
r5a.16xlarge 737 688 107
r5a.24xlarge 737 688 107
r5a.2xlarge 58 44 38
r5a.4xlarge 234 205 54
r5a.8xlarge 234 205 54
r5a.large 29 20 9
r5a.xlarge 58 44 18
r5ad.12xlarge 234 205 54
r5ad.16xlarge 737 688 107
r5ad.24xlarge 737 688 107
r5ad.2xlarge 58 44 38
r5ad.4xlarge 234 205 54
r5ad.8xlarge 234 205 54
r5ad.large 29 20 9
r5ad.xlarge 58 44 18
r5b.12xlarge 234 205 54
r5b.16xlarge 737 688 107
r5b.24xlarge 737 688 107
r5b.2xlarge 58 44 38
r5b.4xlarge 234 205 54
r5b.8xlarge 234 205 54
r5b.large 29 20 9
r5b.metal 737 688 107
r5b.xlarge 58 44 18
r5d.12xlarge 234 205 54
r5d.16xlarge 737 688 107
r5d.24xlarge 737 688 107
r5d.2xlarge 58 44 38
r5d.4xlarge 234 205 54
r5d.8xlarge 234 205 54
r5d.large 29 20 9
r5d.metal 737 688 107
r5d.xlarge 58 44 18
r5dn.12xlarge 234 205 54
r5dn.16xlarge 737 688 107
r5dn.24xlarge 737 688 107
r5dn.2xlarge 58 44 38
r5dn.4xlarge 234 205 54
r5dn.8xlarge 234 205 54
r5dn.large 29 20 9
r5dn.metal 737 688 107
r5dn.xlarge 58 44 18
r5n.12xlarge 234 205 54
r5n.16xlarge 737 688 107
r5n.24xlarge 737 688 107
r5n.2xlarge 58 44 38
r5n.4xlarge 234 205 54
r5n.8xlarge 234 205 54
r5n.large 29 20 9
r5n.metal 737 688 107
r5n.xlarge 58 44 18
r6a.12xlarge 234 205 114
r6a.16xlarge 737 688 107
r6a.24xlarge 737 688 107
r6a.2xlarge 58 44 38
r6a.32xlarge 737 688 107
r6a.48xlarge 737 688 107
r6a.4xlarge 234 205 54
r6a.8xlarge 234 205 84
r6a.large 29 20 9
r6a.metal 737 688 107
r6a.xlarge 58 44 18
r6g.12xlarge 234 205 54
r6g.16xlarge 737 688 107
r6g.2xlarge 58 44 38
r6g.4xlarge 234 205 54
r6g.8xlarge 234 205 54
r6g.large 29 20 9
r6g.medium 8 5 4
r6g.metal 737 688 107
r6g.xlarge 58 44 18
r6gd.12xlarge 234 205 54
r6gd.16xlarge 737 688 107
r6gd.2xlarge 58 44 38
r6gd.4xlarge 234 205 54
r6gd.8xlarge 234 205 54
r6gd.large 29 20 9
r6gd.medium 8 5 4
r6gd.metal 737 688 107
r6gd.xlarge 58 44 18
r6i.12xlarge 234 205 114
r6i.16xlarge 737 688 107
r6i.24xlarge 737 688 107
r6i.2xlarge 58 44 38
r6i.32xlarge 737 688 107
r6i.4xlarge 234 205 54
r6i.8xlarge 234 205 84
r6i.large 29 20 9
r6i.metal 737 688 107
r6i.xlarge 58 44 18
r6id.12xlarge 234 205 114
r6id.16xlarge 737 688 107
r6id.24xlarge 737 688 107
r6id.2xlarge 58 44 38
r6id.32xlarge 737 688 107
r6id.4xlarge 234 205 54
r6id.8xlarge 234 205 84
r6id.large 29 20 9
r6id.metal 737 688 107
r6id.xlarge 58 44 18
r6idn.12xlarge 234 205 114
r6idn.16xlarge 737 688 107
r6idn.24xlarge 737 688 107
r6idn.2xlarge 58 44 38
r6idn.32xlarge 394 345 106
r6idn.4xlarge 234 205 54
r6idn.8xlarge 234 205 84
r6idn.large 29 20 9
r6idn.metal 394 345 106
r6idn.xlarge 58 44 18
r6in.12xlarge 234 205 114
r6in.16xlarge 737 688 107
r6in.24xlarge 737 688 107
r6in.2xlarge 58 44 38
r6in.32xlarge 394 345 106
r6in.4xlarge 234 205 54
r6in.8xlarge 234 205 84
r6in.large 29 20 9
r6in.metal 394 345 106
r6in.xlarge 58 44 18
r7a.12xlarge 234 205 114
r7a.16xlarge 737 688 107
r7a.24xlarge 737 688 107
r7a.2xlarge 58 44 38
r7a.32xlarge 737 688 107
r7a.48xlarge 737 688 107
r7a.4xlarge 234 205 54
r7a.8xlarge 234 205 84
r7a.large 29 20 9
r7a.medium 8 5 4
r7a.metal-48xl 737 688 107
r7a.xlarge 58 44 18
r7g.12xlarge 234 205 54
r7g.16xlarge 737 688 107
r7g.2xlarge 58 44 38
r7g.4xlarge 234 205 54
r7g.8xlarge 234 205 54
r7g.large 29 20 9
r7g.medium 8 5 4
r7g.metal 737 688 107
r7g.xlarge 58 44 18
r7gd.12xlarge 234 205 54
r7gd.16xlarge 737 688 107
r7gd.2xlarge 58 44 38
r7gd.4xlarge 234 205 54
r7gd.8xlarge 234 205 54
r7gd.large 29 20 9
r7gd.medium 8 5 4
r7gd.metal 737 688 107
r7gd.xlarge 58 44 18
r7i.12xlarge 234 205 114
r7i.16xlarge 737 688 107
r7i.24xlarge 737 688 107
r7i.2xlarge 58 44 38
r7i.48xlarge 737 688 107
r7i.4xlarge 234 205 54
r7i.8xlarge 234 205 84
r7i.large 29 20 9
r7i.metal-24xl 737 688 107
r7i.metal-48xl 737 688 107
r7i.xlarge 58 44 18
r7iz.12xlarge 234 205 114
r7iz.16xlarge 737 688 107
r7iz.2xlarge 58 44 38
r7iz.32xlarge 737 688 107
r7iz.4xlarge 234 205 54
r7iz.8xlarge 234 205 84
r7iz.large 29 20 9
r7iz.metal-16xl 737 688 107
r7iz.metal-32xl 737 688 107
r7iz.xlarge 58 44 18
r8g.12xlarge 234 205 0
r8g.16xlarge 737 688 0
r8g.24xlarge 737 688 0
r8g.2xlarge 58 44 0
r8g.48xlarge 737 688 0
r8g.4xlarge 234 205 0
r8g.8xlarge 234 205 0
r8g.large 29 20 0
r8g.medium 8 5 0
r8g.metal-24xl 737 688 0
r8g.metal-48xl 737 688 0
r8g.xlarge 58 44 0
t1.micro 4 3 0
t2.2xlarge 44 30 0
t2.large 35 24 0
t2.medium 17 12 0
t2.micro 4 3 0
t2.nano 4 3 0
t2.small 11 8 0
t2.xlarge 44 30 0
t3.2xlarge 58 44 0
t3.large 35 24 0
t3.medium 17 12 0
t3.micro 4 3 0
t3.nano 4 3 0
t3.small 11 8 0
t3.xlarge 58 44 0
t3a.2xlarge 58 44 0
t3a.large 35 24 0
t3a.medium 17 12 0
t3a.micro 4 3 0
t3a.nano 4 3 0
t3a.small 8 5 0
t3a.xlarge 58 44 0
t4g.2xlarge 58 44 0
t4g.large 35 24 0
t4g.medium 17 12 0
t4g.micro 4 3 0
t4g.nano 4 3 0
t4g.small 11 8 0
t4g.xlarge 58 44 0
u-12tb1.112xlarge 737 688 0
u-12tb1.metal 147 118 0
u-18tb1.metal 737 688 0
u-24tb1.metal 737 688 0
u-3tb1.56xlarge 234 205 6
u-6tb1.112xlarge 737 688 0
u-6tb1.56xlarge 737 688 0
u-6tb1.metal 147 118 0
u-9tb1.112xlarge 737 688 0
u-9tb1.metal 147 118 0
vt1.24xlarge 737 688 107
vt1.3xlarge 58 44 38
vt1.6xlarge 234 205 54
x1.16xlarge 234 205 0
x1.32xlarge 234 205 0
x1e.16xlarge 234 205 0
x1e.2xlarge 58 44 0
x1e.32xlarge 234 205 0
x1e.4xlarge 58 44 0
x1e.8xlarge 58 44 0
x1e.xlarge 29 20 0
x2idn.16xlarge 737 688 107
x2idn.24xlarge 737 688 107
x2idn.32xlarge 737 688 107
x2idn.metal 737 688 107
x2iedn.16xlarge 737 688 107
x2iedn.24xlarge 737 688 107
x2iedn.2xlarge 58 44 27
x2iedn.32xlarge 737 688 107
x2iedn.4xlarge 234 205 54
x2iedn.8xlarge 234 205 114
x2iedn.metal 737 688 107
x2iedn.xlarge 58 44 11
x2iezn.12xlarge 737 688 107
x2iezn.2xlarge 58 44 62
x2iezn.4xlarge 234 205 114
x2iezn.6xlarge 234 205 114
x2iezn.8xlarge 234 205 114
x2iezn.metal 737 688 107
z1d.12xlarge 737 688 107
z1d.2xlarge 58 44 58
z1d.3xlarge 234 205 54
z1d.6xlarge 234 205 54
z1d.large 29 20 13
z1d.metal 737 688 107
z1d.xlarge 58 44 28
