ARG golang_image
ARG base_image

FROM $golang_image as builder
WORKDIR /go/src/github.com/aws/amazon-vpc-cni-k8s
ARG TARGETARCH
# Configure build with Go modules
ENV GO111MODULE=on
ENV GOPROXY=direct

# Copy modules in before the rest of the source to only expire cache on module changes:
COPY go.mod go.sum ./
RUN go mod download

COPY Makefile ./
COPY . ./
RUN make build-aws-vpc-cni && make build-linux

# Build from EKS minimal base + iptables by default
FROM $base_image

WORKDIR /app

COPY --from=builder /go/src/github.com/aws/amazon-vpc-cni-k8s/aws-cni \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/misc/10-aws.conflist \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/aws-k8s-agent \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/grpc-health-probe \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/egress-v4-cni \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/aws-vpc-cni /app/

ENTRYPOINT ["/app/aws-vpc-cni"]
