FROM golang:1.12-stretch as builder

WORKDIR /go/src/github.com/aws/amazon-vpc-cni-k8s/test/e2e

ARG arch
ENV ARCH=$arch

# Force the go compiler to use modules.
ENV GO111MODULE=on

# go.mod and go.sum go into their own layers.
COPY test/e2e/go.mod .
COPY test/e2e/go.sum .

# This ensures `go mod download` happens only when go.mod and go.sum change.
RUN go mod download
RUN go get -u golang.org/x/tools/cmd/goimports

# Create testpod
RUN mkdir /app
ADD test/e2e/testpod/testpod.go /app
RUN CGO_ENABLED=0 go build -o /app/testpod /app/testpod.go

FROM alpine

RUN apk add bind-tools curl
RUN mkdir /app
COPY --from=builder /app/testpod /app/testpod
CMD ["/app/testpod"]
