ARG golang_image
ARG base_image

FROM $golang_image AS builder
WORKDIR /go/src/github.com/aws/amazon-vpc-cni-k8s
# Configure build with Go modules
ENV GO111MODULE=on
ENV GOPROXY=direct

COPY . ./
RUN make build-metrics

# Build from EKS minimal base + glibc by default
FROM $base_image

# Copy our bundled certs to the first place go will check: see
# https://golang.org/src/pkg/crypto/x509/root_unix.go
COPY ./misc/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

WORKDIR /app

COPY --from=builder /go/src/github.com/aws/amazon-vpc-cni-k8s/build/cni-metrics-helper /app

ENTRYPOINT ["/app/cni-metrics-helper", "--cloudwatch=false"]
