ARG golang_image

FROM $golang_image as builder
WORKDIR /go/src/github.com/aws/amazon-vpc-cni-k8s
ARG TARGETARCH
# Configure build with Go modules
ENV GO111MODULE=on
ENV GOPROXY=direct

# Copy modules in before the rest of the source to only expire cache on module changes:
COPY go.mod go.sum ./
RUN go mod download

COPY Makefile ./
RUN make plugins && make debug-script

COPY . ./
RUN make build-aws-vpc-cni-init

# Build from EKS minimal base + glibc
FROM public.ecr.aws/eks-distro-build-tooling/eks-distro-minimal-base-glibc:latest.2

WORKDIR /init

COPY --from=builder \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/loopback \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/portmap \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/bandwidth \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/aws-cni-support.sh \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/aws-vpc-cni-init /init/

CMD ["/init/aws-vpc-cni-init"]
