ARG docker_arch
ARG golang_image

FROM $golang_image as builder
WORKDIR /go/src/github.com/aws/amazon-vpc-cni-k8s
ARG GOARCH
# Configure build with Go modules
ENV GO111MODULE=on
ENV GOPROXY=direct

COPY go.mod go.sum ./
RUN go mod download

COPY Makefile ./
RUN make plugins && make debug-script

COPY . ./
RUN make build-aws-vpc-cni-init

# Build the architecture specific container image:
FROM public.ecr.aws/eks-distro-build-tooling/eks-distro-minimal-base-iptables:2021-08-06-1628283264

WORKDIR /init

COPY --from=builder \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/loopback \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/portmap \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/bandwidth \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/aws-cni-support.sh \
    /go/src/github.com/aws/amazon-vpc-cni-k8s/aws-vpc-cni-init /init/

CMD ["/init/aws-vpc-cni-init"]
